# homewizard-qbus

./: readme.md
deploy/k8s/: solar-prod-alert.yml
docs/: homewizard.md  k8s-deploy.md  qbusnotes.md
src/Fg.SolarProductionAlerter/: Fg.SolarProductionAlerter.sln
src/Fg.SolarProductionAlerter/Fg.SolarProductionAlerter/: Dockerfile  Dockerfile-amd64  Dockerfile-arm32  Fg.SolarProductionAlerter.csproj  PowerUsageDeterminator.cs  Program.cs
src/Fg.SolarProductionAlerter/Fg.SolarProductionAlerter.Tests/: Fg.SolarProductionAlerter.Tests.csproj  PowerUsageDeterminatorTests.cs
src/Fg.SolarProductionAlerter/Fg.SolarProductionAlerter/Configuration/: HomeWizardConfigurationSettings.cs  PowerUsageThresholdSettings.cs  QbusConfigurationSettings.cs
src/Fg.SolarProductionAlerter/Fg.SolarProductionAlerter/HomeWizard/: HomeWizardConfigurationSettings.cs  HomeWizardDeviceResolver.cs  HomeWizardService.cs
src/Fg.SolarProductionAlerter/Fg.SolarProductionAlerter/HomeWizard/Models/: CurrentMeasurement.cs  Measurement.cs
src/Fg.SolarProductionAlerter/Fg.SolarProductionAlerter/Properties/: AssemblyInfo.cs  launchSettings.json
src/Fg.SolarProductionAlerter/Fg.SolarProductionAlerter/Qbus/: ControlListResponseContent.cs  EqoWebRequest.cs  EqoWebResponse.cs  EqoWebSession.cs  EqoWebSessionRegistry.cs  LoginResponseContent.cs  QbusConfigurationSettings.cs
src/Fg.SolarProductionAlerter/Fg.SolarProductionAlerter/Qbus/Models/: ControlListResponseContent.cs  LoginResponseContent.cs  SetControlItemValueContent.cs
